#JAVA
JAVA_DOWNLOAD=N # Y/ N
JAVA_INSTALL=N
JAVA_VERSION=1.8.0_172 # will be used for directory in /user/java/jdk1.8.0_172
JAVA_DOWNLOAD_URL=http://download.oracle.com/otn-pub/java/jdk/8u172-b11/a58eab1ec242421181065cdc37240b08/jdk-8u172-linux-x64.tar.gz 
JAVA_INSTALL_DIR=/usr/java

#SUBLIME TEXT
SUBLIME_INSTALL=N # Y/N
SUBLIME_RPM_V_IMPORT=https://download.sublimetext.com/sublimehq-rpm-pub.gpg
SUBLIME_REPO=https://download.sublimetext.com/rpm/stable/x86_64/sublime-text.repo

#SCALA
SCALA_VERSION=2.12.6
SCALA_DOWNLOAD=N
SCALA_INSTALL=N
SCALA_DOWNLOAD_URL=https://downloads.lightbend.com/scala/2.12.6/scala-2.12.6.rpm

#SCALA ECLIPSE
SCALA_ECLIPSE_VERSION=4.7.0
SCALA_ECLIPSE_DOWNLOAD=N
SCALA_ECLIPSE_INSTALL=N
SCALA_ECLIPSE_INSTALL_DIR=$HOME/scalaecplise
SCALA_ECLIPSE_DOWNLOAD_URL=http://downloads.typesafe.com/scalaide-pack/4.7.0-vfinal-oxygen-212-20170929/scala-SDK-4.7.0-vfinal-2.12-linux.gtk.x86_64.tar.gz

#APACHE MAVEN
MAVEN_VERSION=3.5.4
MAVEN_DOWNLOAD=N
MAVEN_INSTALL=N
MAVEN_DOWNLOAD_URL=http://redrockdigimark.com/apachemirror/maven/maven-3/3.5.4/binaries/apache-maven-3.5.4-bin.tar.gz
MAVEN_INSTALL_DIR=$HOME

#ELASTICSEARCH
ELASTICSEARCH_VERSION=6.3.0
ELASTICSEARCH_DOWNLOAD=N
ELASTICSEARCH_INSTALL=N
ELASTICSEARCH_DOWNLOAD_URL=https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-6.3.0.tar.gz
ELASTICSEARCH_INSTALL_DIR=$HOME

#TOMCAT
TOMCAT_VERSION=8.5.31
TOMCAT_DOWNLOAD=N
TOMCAT_INSTALL=N
TOMCAT_DOWNLOAD_URL=http://redrockdigimark.com/apachemirror/tomcat/tomcat-8/v8.5.31/bin/apache-tomcat-8.5.31.tar.gz
TOMCAT_INSTALL_DIR=$HOME

#MARKLOGIC
MARKLOGIC_VERSION=9.0.5.1
MARKLOGIC_DOWNLOAD=N
MARKLOGIC_INSTALL=N
MARKLOGIC_DOWNLOAD_URL=
MARKLOGIC_INSTALL_DIR=$HOME

#KAFKA
KAFKA_VERSION=kafka-0.10.2+kafka2.2.0-1.2.2.0.p0.92.el6.noarch
KAFKA_INSTALL=N

#PYTHON 2.7
PYTHON27_VERSION=Python-2.7.10
PYTHON27_DOWNLOAD=N
PYTHON27_DOWNLOAD_URL=https://www.python.org/ftp/python/2.7.10/Python-2.7.10.tgz
PYTHON27_PIP_DOWNLOAD_URL=https://bootstrap.pypa.io/get-pip.py
PYTHON27_INSTALL=N
PYTHON27_INSTALL_DIR=/usr/src

#PIP 2.7
PIP27_DEPENDENCIES=N


